Kareem Abdul-Jabbar*[a] 19  1970–1977; 1979–1989    Missed 1973[8] game [9]
Kobe Bryant 18  1998; 2000–2016 Missed 2010,[10] 2014,[11] and 2015[12] games   [13]
Tim Duncan^ 15  1998; 2000–2011; 2013; 2015     [14]
Kevin Garnett^  15  1997–1998; 2000–2011; 2013  Missed 2008[15] game    [16]
Shaquille O'Neal*   15  1993–1998; 2000–2007; 2009  Missed 1997,[17] 2001,[18] and 2002[19] games   [20]
Michael Jordan* 14  1985–1993; 1996–1998; 2002–2003 Missed 1986[21] game    [22]
Karl Malone*    14  1988–1998; 2000–2002    Missed 1990[23] and 2002[19] games  [24]
Jerry West* 14  1961–1974   Missed 1969[25] and 1974[26] games  [27]
Wilt Chamberlain*   13  1960–1969; 1971–1973        [28]
Bob Cousy*  13  1951–1963       [29]
John Havlicek*  13  1966–1978       [30]
Dirk Nowitzki^  13  2002–2012; 2014–2015        [31]
Larry Bird* 12  1980–1988; 1990–1992,   Missed 1991[32] and 1992[33] games  [34]
Elvin Hayes*    12  1969–1980       [35]
LeBron James^   12  2005–2016       [36]
Magic Johnson*  12  1980; 1982–1992 Missed 1989[37] game    [38]
Moses Malone*   12  1978–1989   Missed 1984[39] game; also a one-time ABA All-Star  [40]
Hakeem Olajuwon*[b] 12  1985–1990; 1992–1997        [41]
Oscar Robertson*    12  1961–1972       [42]
Bill Russell*   12  1958–1969       [43]
Dolph Schayes*  12  1951–1962   Missed 1952[44] game    [45]
Isiah Thomas*   12  1982–1993   Missed 1991[32] game    [46]
Dwyane Wade^    12  2005–2016   Missed 2015[12] game    [47]
Charles Barkley*    11  1987–1997   Missed 1994[48] and 1997[17] games  [49]
Elgin Baylor*   11  1959–1965; 1967–1970        [50]
Chris Bosh^ 11  2006–2016   Missed 2009[51] game    [52]
Julius Erving*  11  1977–1987   Also a five-time ABA All-Star   [53]
Patrick Ewing*  11  1986; 1988–1997 Missed 1986[21] and 1997[17] games  [54]
Allen Iverson*  11  2000–2010   Missed 2007[55] and 2010[10] games  [56]
Bob Pettit* 11  1955–1965       [57]
Ray Allen   10  2000–2002; 2004–2009; 2011      [58]
Paul Arizin*    10  1951–1952; 1955–1962    Missed 1960[59] game    [60]
Clyde Drexler*  10  1986; 1988–1994; 1996–1997  Missed 1997[17] game    [61]
Hal Greer*  10  1961–1970       [62]
Jason Kidd  10  1996; 1998; 2000–2004; 2007–2008; 2010  Missed 2007[55] game    [63]
Paul Pierce^    10  2002–2006; 2008–2012        [64]
David Robinson* 10  1990–1996; 1998; 2000–2001      [65]
John Stockton*  10  1989–1997; 2000     [66]
Carmelo Anthony^    9   2007–2008; 2010–2016        [67]
George Gervin*  9   1977–1985   Also a three-time ABA All-Star  [68]
Robert Parish*  9   1981–1987; 1990–1991        [69]
Chris Paul^ 9   2008–2016   Missed 2010[10] game    [70]
Gary Payton*    9   1994–1998; 2000–2003        [71]
Lenny Wilkens*  9   1963–1965; 1967–1971; 1973      [72]
Dominique Wilkins*  9   1986–1994   Missed 1992[33] game    [73]
Rick Barry* 8   1966–1967; 1973–1978    Missed 1973[8] game; also a four-time ABA All-Star  [74]
Vince Carter^   8   2000–2007   Missed 2002[19] game    [75]
Dave DeBusschere*   8   1966–1968; 1970–1974        [76]
Alex English*   8   1982–1989       [77]
Larry Foust 8   1951–1956; 1958–1959    Missed 1952[44] game    [78]
Dwight Howard^  8   2007–2014       [79]
Bob Lanier* 8   1972–1975; 1977–1979; 1982      [80]
Dikembe Mutombo*    8   1992; 1995–1998; 2000–2002      [81]
Steve Nash  8   2002–2003; 2005–2008; 2010; 2012    Missed 2007[55] game    [82]
Bill Sharman*   8   1953–1960       [83]
Yao Ming*   8   2003–2009; 2011 Missed 2007[55] and 2011 games  [84]
Dave Bing*  7   1968–1969; 1971; 1973–1976      [85]
Dave Cowens*    7   1972–1978   Missed 1977[86] game    [87]
Kevin Durant^   7   2010–2016       [88]
Walt Frazier*   7   1970–1976       [89]
Harry Gallatin* 7   1951–1957       [90]
Grant Hill  7   1995–1998; 2000–2001; 2005  Missed 2001[18] game    [91]
Joe Johnson^    7   2007–2012; 2014 Missed 2012[92] game    [93]
Jerry Lucas*    7   1964–1969; 1971     [94]
Ed Macauley*    7   1951–1957       [95]
Slater Martin*  7   1953–1959       [96]
Tracy McGrady   7   2001–2007       [97]
Dick McGuire*   7   1951–1952; 1954–1956; 1958–1959     [98]
Kevin McHale*   7   1984; 1986–1991     [99]
Alonzo Mourning*    7   1994–1997; 2000–2002    Missed 1994,[48] 1997,[17] and 2001[18] games   [100]
Scottie Pippen* 7   1990; 1992–1997     [101]
Willis Reed*    7   1965–1971       [102]
Jack Sikma  7   1979–1985       [103]
Nate Thurmond*  7   1965–1968; 1970; 1973–1974  Missed 1968[104] and 1970[105] games    [106]
Chet Walker*    7   1964; 1966–1967; 1970–1971; 1973–1974       [107]
Jo Jo White*    7   1971–1977       [108]
James Worthy*   7   1986–1992       [109]
Nate Archibald* 6   1973; 1975–1976; 1980–1982      [110]
Larry Costello  6   1958–1962; 1965 Missed 1962[111] game   [112]
Adrian Dantley* 6   1980–1982; 1984–1986        [113]
Walter Davis    6   1978–1981; 1984; 1987       [114]
Joe Dumars* 6   1990–1993; 1995; 1997       [115]
Pau Gasol^  6   2006; 2009–2011; 2015–2016      [116]
Artis Gilmore*  6   1978–1979; 1981–1983; 1986  Also a five-time ABA All-Star   [117]
Richie Guerin*  6   1958–1963       [118]
Tom Heinsohn*   6   1957; 1961–1965 Missed 1965[119] game   [120]
Bailey Howell*  6   1961–1964; 1966–1967        [121]
Lou Hudson  6   1969–1974       [122]
Neil Johnston*  6   1953–1958       [123]
Shawn Kemp  6   1993–1998       [124]
Vern Mikkelsen* 6   1951–1953; 1955–1957        [125]
Jermaine O'Neal 6   2002–2007   Missed 2006[126] game   [127]
Tony Parker^    6   2006–2007; 2009; 2012–2014      [128]
Mitch Richmond* 6   1993–1998   Missed 1993[129] game   [130]
Amar'e Stoudemire^  6   2005; 2007–2011     [131]
Jack Twyman*    6   1957–1960; 1962–1963        [132]
George Yardley* 6   1955–1960       [133]
LaMarcus Aldridge^  5   2012–2016       [134]
Chauncey Billups    5   2006–2010       [135]
Carl Braun  5   1953–1957   Missed 1956[136] game   [137]
Brad Daugherty  5   1988–1989; 1991–1993        [138]
Wayne Embry*    5   1961–1965   Missed 1963[139] game; inducted as a contributor    [140]
Tom Gola*   5   1960–1964   Missed 1962[111] game   [141]
Gail Goodrich*  5   1969; 1972–1975     [142]
Blake Griffin^  5   2011–2015   Missed 2015[12] game    [143]
Cliff Hagan*    5   1958–1962   Missed 1958[144] game; also a one-time ABA All-Star [145]
Tim Hardaway    5   1991–1993; 1997–1998        [146]
Dennis Johnson* 5   1979–1982; 1985     [147]
Gus Johnson*    5   1965; 1968–1971     [148]
Marques Johnson 5   1979–1981; 1983; 1986       [149]
Sam Jones*  5   1962; 1964–1966; 1968       [150]
Rudy LaRusso    5   1962–1963; 1966; 1968–1969  Missed 1962[111] game   [151]
Pete Maravich*  5   1973–1974; 1977–1979    Missed 1978[152] game   [153]
Bob McAdoo* 5   1974–1978       [154]
Reggie Miller*  5   1990; 1995–1996; 1998; 2000     [155]
Sidney Moncrief 5   1982–1986       [156]
Chris Mullin*   5   1989–1993   Missed 1993[129] game   [157]
Don Ohl 5   1963–1967       [158]
Andy Phillip*   5   1951–1955       [159]
Gene Shue   5   1958–1962       [160]
Rudy Tomjanovich    5   1974–1977; 1979     [161]
Wes Unseld* 5   1969; 1971–1973; 1975       [162]
Bobby Wanzer*   5   1952–1956       [163]
Chris Webber    5   1997; 2000–2003 Missed 2003[164] game   [165]
Russell Westbrook^  5   2011–2013; 2015–2016        [166]
Paul Westphal   5   1977–1981       [167]
Vin Baker   4   1995–1998       [168]
Walt Bellamy*   4   1962–1965       [169]
Otis Birdsong   4   1979–1981; 1984     [170]
Rolando Blackman    4   1985–1987; 1990     [171]
Tom Chambers    4   1987; 1989–1991     [172]
Maurice Cheeks  4   1983; 1986–1988     [173]
Doug Collins    4   1976–1979   Missed 1979[174] game   [175]
Billy Cunningham*   4   1969–1972   Also a one-time ABA All-Star    [176]
Bob Dandridge   4   1973; 1975–1976; 1979       [177]
Bob Davies* 4   1951–1954       [178]
Dick Garmaker   4   1957–1960       [179]
Johnny Green    4   1962–1963; 1965; 1971       [180]
Penny Hardaway  4   1995–1998       [181]
James Harden^   4   2013–2016       [182]
Connie Hawkins* 4   1970–1973   Also a one-time ABA All-Star    [183]
Spencer Haywood*    4   1972–1975   Also a one-time ABA All-Star    [184]
Al Horford^ 4   2010–2011; 2015–2016        [185]
Mel Hutchins    4   1953–1954; 1956–1957        [186]
Bobby Jones 4   1977–1978; 1981–1982    Also a two-time ABA All-Star    [187]
Bernard King*   4   1982; 1984–1985; 1991       [188]
Bill Laimbeer   4   1983–1985; 1987     [189]
Maurice Lucas   4   1977–1979; 1983 Also a one-time ABA All-Star    [190]
Shawn Marion    4   2003; 2005–2007     [191]
George Mikan*   4   1951–1954       [192]
Earl Monroe*    4   1969; 1971; 1975; 1977      [193]
Willie Naulls   4   1958; 1960–1962     [194]
Jim Pollard*    4   1951–1952; 1954–1955        [195]
Mark Price  4   1989; 1992–1991     [196]
Micheal Ray Richardson  4   1980–1982; 1985     [197]
Arnie Risen*    4   1952–1955   Missed 1955[198] game   [199]
Alvin Robertson 4   1986–1988; 1991     [200]
Guy Rodgers*    4   1963–1964; 1966–1967        [201]
Rajon Rondo^    4   2010–2013   Missed 2013[202] game   [203]
Ralph Sampson*  4   1984–1987   Missed 1987[204] game   [205]
Latrell Sprewell    4   1991–1995; 1997; 2001       [206]
David Thompson* 4   1977–1979; 1983 Also a one-time ABA All-Star    [207]
Ben Wallace 4   2003–2006       [208]
Rasheed Wallace 4   2000–2001; 2006; 2008       [209]
Sidney Wicks    4   1972–1975       [210]
Mark Aguirre    3   1984; 1987–1988     [211]
Gilbert Arenas  3   2005–2007       [212]
Bill Bridges    3   1967–1968; 1970     [213]
Phil Chenier    3   1974–1975; 1977     [214]
Stephen Curry^  3   2014–2016       [215]
Anthony Davis^  3   2014–2016   Missed 2015[12] game    [216]
Terry Dischinger    3   1963–1965       [217]
Steve Francis   3   2002–2004       [218]
Paul George^    3   2013–2014; 2016     [219]
Richard Hamilton    3   2006–2008       [220]
Kyrie Irving^   3   2013–2015       [221]
Kevin Johnson   3   1990–1991; 1994     [222]
Eddie Jones 3   1997–1998; 2000     [223]
Bob Kauffman    3   1971–1973       [224]
Johnny Kerr 3   1956; 1959; 1963        [225]
Bob Love    3   1971–1973       [226]
Kevin Love^ 3   2011–2012; 2014     [227]
Clyde Lovellette*   3   1956; 1960–1961     [228]
Dan Majerle 3   1992–1993; 1995     [229]
George McGinnis 3   1976–1977; 1979 Also a three-time ABA All-Star  [230]
Paul Millsap^   3   2014–2016       [231]
Jeff Mullins    3   1969–1971       [232]
Larry Nance 3   1985; 1989; 1993        [233]
Glen Rice   3   1996–1998       [234]
Derrick Rose^   3   2010–2012       [235]
Dan Roundfield  3   1980–1982   Missed 1981[236] and 1982[237] games    [238]
Brandon Roy 3   2008–2010   Missed 2010[10] game    [239]
Detlef Schrempf 3   1993; 1995; 1997        [240]
Charlie Scott   3   1973–1975   Also a two-time ABA All-Star    [241]
Paul Seymour    3   1953–1955       [242]
Peja Stojaković 3   2002–2004       [243]
Maurice Stokes* 3   1956–1958       [244]
Dick Van Arsdale    3   1969–1971       [245]
Tom Van Arsdale 3   1970–1972       [246]
Norm Van Lier   3   1974; 1976–1977     [247]
Antoine Walker  3   1998; 2002–2003     [248]
John Wall^  3   2014–2016       [249]
Jamaal Wilkes*  3   1976; 1981; 1983        [250]
Buck Williams   3   1982–1983; 1986     [251]
Deron Williams^ 3   2010–2012       [252]
Leo Barnhorst   2   1952–1953       [253]
Zelmo Beaty*    2   1966; 1968  Also a three-time ABA All-Star  [254]
Carlos Boozer   2   2007–2008   Missed 2007[55] game    [255]
Elton Brand 2   2002; 2006      [256]
Terrell Brandon 2   1996–1997       [257]
Frank Brian 2   1951–1952       [258]
Caron Butler^   2   2007–2008   Missed 2008[15] game    [259]
Jimmy Butler^   2   2015–2016   Missed 2016[260] game   [261]
Joe Caldwell    2   1969–1970   Also a two-time ABA All-Star    [262]
Archie Clark    2   1968; 1972      [263]
DeMarcus Cousins^   2   2015–2016       [264]
Terry Cummings  2   1985; 1989      [265]
Baron Davis 2   2002; 2004      [266]
Luol Deng^  2   2012–2013       [267]
DeMar DeRozan^  2   2014; 2016      [268]
John Drew   2   1976; 1980      [269]
Kevin Duckworth 2   1989; 1991      [270]
Walter Dukes    2   1960–1961       [271]
Dike Eddleman   2   1951–1952       [272]
Sean Elliott    2   1993; 1996      [273]
Michael Finley  2   2000–2001       [274]
Joe Fulks*  2   1951–1952       [275]
Marc Gasol^ 2   2012; 2015      [276]
Jack George 2   1956–1957       [277]
Manu Ginóbili^  2   2005; 2011      [278]
Roy Hibbert^    2   2012; 2014      [279]
Allan Houston   2   2000–2001       [280]
Rod Hundley 2   1960–1961       [281]
Žydrūnas Ilgauskas  2   2003; 2005      [282]
Antawn Jamison  2   2005; 2008      [283]
Eddie Johnson   2   1980–1981       [284]
John Johnson    2   1971–1972       [285]
Larry Johnson   2   1993; 1995      [286]
Larry Kenon 2   1978–1979   Also a three-time ABA All-Star  [287]
Don Kojis   2   1968–1969       [288]
David Lee^  2   2010; 2013      [289]
Fat Lever   2   1988; 1990      [290]
Rashard Lewis   2   2005; 2009      [291]
Damian Lillard^ 2   2014–2015       [292]
Kyle Lowry^ 2   2015–2016       [293]
Jeff Malone 2   1986–1987       [294]
Danny Manning   2   1993–1994       [295]
Stephon Marbury 2   2001; 2003      [296]
Jack Marin  2   1972–1973       [297]
Brad Miller 2   2003–2004       [298]
Norm Nixon  2   1982; 1985      [299]
Joakim Noah^    2   2013–2014       [300]
Jim Paxson  2   1983–1984       [301]
Geoff Petrie    2   1971; 1974      [302]
Terry Porter    2   1991; 1993      [303]
Zach Randolph^  2   2010; 2013      [304]
Glenn Robinson  2   2000–2001       [305]
Truck Robinson  2   1978; 1981      [306]
Red Rocha   2   1951–1952       [307]
Dennis Rodman*  2   1990; 1992      [308]
Fred Scolari    2   1952–1953   Missed 1953[309] game   [310]
Ken Sears   2   1958–1959       [311]
Frank Selvy 2   1955; 1962      [312]
Paul Silas  2   1972; 1975      [313]
Jerry Sloan 2   1967; 1969      [314]
Phil Smith  2   1976–1977       [315]
Randy Smith 2   1976; 1978      [316]
Jerry Stackhouse    2   2000–2001       [317]
Reggie Theus    2   1981; 1983      [318]
Klay Thompson^  2   2015–2016       [319]
Andrew Toney    2   1983–1984       [320]
Kelly Tripucka  2   1982; 1984      [321]
Kiki Vandeweghe 2   1983–1984       [322]
Jimmy Walker    2   1970; 1972      [323]
Bill Walton*    2   1977–1978   Missed 1977[86] game    [324]
David West^ 2   2008–2009       [325]
Gus Williams    2   1982–1983       [326]
Brian Winters   2   1976; 1978      [327]
Shareef Abdur-Rahim 1   2002        [328]
Alvan Adams 1   1976        [329]
Michael Adams   1   1992        [330]
Danny Ainge 1   1988        [331]
Kenny Anderson  1   1994        [332]
B. J. Armstrong 1   1994        [333]
Don Barksdale*  1   1953    Inducted as a contributor   [334]
Dick Barnett    1   1968        [335]
Dana Barros 1   1995        [336]
Butch Beard 1   1972        [337]
Ralph Beard 1   1951        [338]
Mookie Blaylock 1   1994        [339]
John Block  1   1973        [340]
Bob Boozer  1   1968        [341]
Vince Boryla    1   1951        [342]
Bill Bradley*   1   1973        [343]
Fred Brown  1   1976        [344]
Don Buse    1   1977    Also a one-time ABA All-Star    [345]
Andrew Bynum    1   2012        [346]
Austin Carr 1   1974        [347]
Joe Barry Carroll   1   1987        [348]
Bill Cartwright 1   1980        [349]
Sam Cassell 1   2004        [350]
Cedric Ceballos 1   1995    Missed 1995[351] game   [352]
Tyson Chandler^ 1   2013        [353]
Len Chappell    1   1964        [354]
Nathaniel Clifton*  1   1957        [355]
Derrick Coleman 1   1994        [356]
Jack Coleman    1   1955        [357]
Antonio Davis   1   2001        [358]
Dale Davis  1   2000        [359]
Vlade Divac 1   2001        [360]
James Donaldson 1   1988        [361]
Andre Drummond^ 1   2016        [362]
Mark Eaton  1   1989        [363]
Dale Ellis  1   1989        [364]
Ray Felix   1   1954        [365]
Sleepy Floyd    1   1987        [366]
World B. Free   1   1980        [367]
Billy Gabor 1   1953        [368]
Chris Gatling   1   1997        [369]
Danny Granger   1   2009        [370]
Horace Grant    1   1994        [371]
A. C. Green 1   1990        [372]
Draymond Green^ 1   2016        [373]
Rickey Green    1   1984        [374]
Alex Groza  1   1951        [375]
Tom Gugliotta   1   1997        [376]
Devin Harris^   1   2009        [377]
Bob Harrison    1   1956        [378]
Hersey Hawkins  1   1991        [379]
Walt Hazzard    1   1968        [380]
Tyrone Hill 1   1995        [381]
Jrue Holiday^   1   2013        [382]
Lionel Hollins  1   1978        [383]
Jeff Hornacek   1   1992        [384]
Josh Howard 1   2007        [385]
Juwan Howard    1   1996        [386]
Andre Iguodala^ 1   2012        [387]
Darrall Imhoff  1   1967        [388]
Dan Issel*  1   1977    Also a six-time ABA All-Star    [389]
Lucious Jackson 1   1965        [390]
Mark Jackson    1   1989        [391]
Steve Johnson   1   1988    Missed 1988[392] game   [393]
Chris Kaman^    1   2010        [394]
Jim King    1   1968        [395]
Andrei Kirilenko    1   2004        [396]
Billy Knight    1   1977    Also a one-time ABA All-Star    [397]
Kyle Korver^    1   2015        [398]
Sam Lacey   1   1975        [399]
Christian Laettner  1   1997        [400]
Clyde Lee   1   1968        [401]
Kawhi Leonard^  1   2016        [402]
Reggie Lewis    1   1992        [403]
Brook Lopez^    1   2013        [404]
Jamaal Magloire 1   2004        [405]
Kenyon Martin^  1   2004        [406]
Jamal Mashburn  1   2003        [407]
Anthony Mason   1   2001        [408]
Xavier McDaniel 1   1988        [409]
Antonio McDyess 1   2001        [410]
Jon McGlocklin  1   1969        [411]
Tom Meschery    1   1963        [412]
Eddie Miles 1   1966        [413]
Mike Mitchell   1   1981        [414]
Steve Mix   1   1975        [415]
Calvin Murphy*  1   1979        [416]
Calvin Natt 1   1985        [417]
Jameer Nelson^  1   2009    Missed 2009[51] game    [418]
Chuck Noble 1   1960        [419]
Charles Oakley  1   1994        [420]
Mehmet Okur 1   2007        [421]
Ricky Pierce    1   1991        [422]
Jim Price   1   1975        [423]
Theo Ratliff    1   2001    Missed 2001[18] game    [424]
Michael Redd    1   2004        [425]
Richie Regan    1   1957        [426]
Doc Rivers  1   1988        [427]
Clifford Robinson   1   1994        [428]
Flynn Robinson  1   1970        [429]
Curtis Rowe 1   1976        [430]
Jeff Ruland 1   1984        [431]
Bob Rule    1   1970        [432]
Campy Russell   1   1979        [433]
Cazzie Russell  1   1972        [434]
Woody Sauldsberry   1   1959        [435]
Fred Schaus 1   1951        [436]
Lee Shaffer 1   1963        [437]
Lonnie Shelton  1   1982        [438]
Adrian Smith    1   1966        [439]
Steve Smith 1   1998        [440]
Rik Smits   1   1998        [441]
John Starks 1   1994        [442]
Don Sunderlage  1   1954        [443]
Wally Szczerbiak    1   2002        [444]
Jeff Teague^    1   2015        [445]
Isaiah Thomas^  1   2016        [446]
Otis Thorpe 1   1992        [447]
Nick Van Exel   1   1998        [448]
Gerald Wallace  1   2010        [449]
Paul Walther    1   1952        [450]
Kermit Washington   1   1980        [451]
Scott Wedman    1   1976        [452]
Jayson Williams 1   1998        [453]
Mo Williams^    1   2009        [454]
Kevin Willis    1   1992        [455]
Metta World Peace^[d]   1   2004        [456]
Max Zaslofsky
